.pickup {
  &-container {
    margin-top: 63px;

    @include desktop {
      margin-top: 68px;
    }
  }

  &-tab {
    // position: sticky;
    // top: 210px;
    background: #f9f9f9;

    &__list {
      @include flexbox;
      @include autoMargin;
      max-width: 1280px;
      padding: 0 10px;

      & li {
        @include fontSetup(400, 16px, $font-gray, 1.2);
        position: relative;
        padding: 15px 5px;
        margin-right: 10px;

        &:hover {
          cursor: pointer;
        }

        &[aria-selected="true"] {
          color: $font-black;
          font-weight: bold;
        }

        &#tab3 {
          background: url(/assets/images/map/star.png) no-repeat;
          background-size: 18px;
          background-position: left center;
          padding-left: 20px;
        }

        &#tab4 {
          background: url(/assets/images/map/EAL.png) no-repeat;
          background-size: 18px;
          background-position: left center;
          padding-left: 20px;
        }

        ul {
          display: none;
          position: absolute;
          left: 0;
          top: 48px;
          z-index: 1;
          width: 150px;
          background: #f9f9f9;
          box-shadow: 0 2px 3px 5px rgba(#eee, 0.4);

          li {
            margin-bottom: 5px;
            button {
              @include fontSetup(400, 16px, $font-black, 1.2);
              @include buttonNone;
              width: 100%;
              padding: 10px 15px;
              text-align: left;
            }
          }
        }

        &#tab2 ul {
          @include fontSetup(400, 14px, $font-gray, 1.2);
          @include flexbox(row, space-between, center, wrap);
          display: none;
          width: 700px;

          @include mobile {
            width: 500px;

            li button {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
// map
.pickup-mapinfo {
  display: flex;
  height: 90vh;
  float: left;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 1024px;
  background-color: $white;
  .rating-dt {
    img {
      margin-right: rem(6px);
      margin-left: rem(-2px);
      display: inline-block;
      max-width: 18px;
      margin-bottom: -10px;
    }
  }
  .rating {
    height: 2rem;
    margin-bottom: -15px;
    margin-left: rem(-5px);
  }
  #map {
    width: 100%;
    height: 100%;
    .loading-map {
      background-color: #e0e0e0;
      width: 100%;
      height: 100%;
      animation: blinker 1s linear infinite;
      z-index: 99;
      float: inherit;
    }
  }
  .bmNo1wrapper {
    height: 30px;
    display: none;
    dt {
      padding-right: 2px;
      img {
        max-width: 15px;
      }
    }
    dd {
      margin-left: -8px;
    }
  }
  &__search {
    box-sizing: border-box;
    padding-top: rem(61px);
    height: 100%;
    padding: 24px;
    width: rem(320px);
    border: 1px solid transparent;
    border-image: linear-gradient(
      to left,
      $box-shadow-color 99%,
      transparent 100%
    );
    border-image-slice: 1;
    overflow-y: auto;

    .pickup-cardlist {
      overflow-x: hidden;
      .imgContainer {
        height: 120px;
        object-fit: contain;
      }
      li {
        margin-top: rem(24px);
        &:nth-of-type(1) {
          margin-top: 1px;
        }
      }
      .descWrapper__rating {
        display: flex;
        align-items: center;
      }
      .loading-text {
        position: absolute;
        padding: rem(10px);
        margin-left: 0;
        height: rem(90px);
        margin-top: -5px;
        width: 80%;
        border-radius: 10px;
      }
      .loading-button {
        margin-left: 7px;
        margin-top: -20px;
        height: rem(35px);
        width: rem(122px);
        @include tablet {
          height: rem(40px);
          width: 50%;
        }
      }
      .descWrapper {
        line-height: 1.4rem;
      }
    }
    &__container {
      position: relative;
      margin-bottom: rem(38px);
      overflow: hidden;

      #search {
        text-indent: 3rem;
        height: rem(45px);
        border-radius: 20px;
        width: 100%;
        padding: 0;
        border: 1px solid $pickup-border-color;
        outline: none;

        &:focus {
          border-width: 3px;
        }
      }
      button {
        display: none;
      }
      label {
        position: absolute;
        top: 50%;
        left: rem(14px);
        transform: translateY(-50%);
        width: rem(30px);
        height: rem(30px);
        display: block;
        background-image: url(/assets/images/map/AsG.png);
        background-size: contain;
      }
    }
  }
}

[class^="column-"] {
  -webkit-flex: 1;
  flex: 1;
  padding: 0 2em 0 2em;
}
[class^="column-"]:first-child {
  border-right: 2px solid #ccc;
}

.pickup-menulist {
  $images: (
    "sushi": "sushi.png",
    "chinese": "jajangmyeon.png",
    "chicken": "chicken.png",
    "rice": "rice.png",
    "cafe": "cafe.png",
    "bunsik": "bunsik.png",
    "jjigae": "jjigae.png",
    "pizza": "pizza.png",
    "spagetti": "spagetti.png",
    "sam": "sam.png",
    "jok": "jok.png",
    "asian": "asian.png",
    "burger": "burger.png",
    "yasik": "yasik.png",
    "lunchbox": "lunchbox.png",
    "salad": "salad.png",
    "soup": "soup.png",
    "dairy": "dairy.png",
  );

  .dm {
    &__container {
      box-sizing: border-box;
      @include paddingY(10px);
      @include paddingX(24px);
    }

    &__category {
      width: 100%;

      &__list {
        white-space: wrap;
        @include autoMargin;
        min-width: 0;
        width: rem(420px);
        max-width: 100%;
        overflow: hidden;
        border-radius: rem(10px);
        height: fit-content;
        padding-top: rem(10px);
      }

      &__item {
        white-space: wrap;
        padding-top: 0px;
        float: left;
        position: relative;
        text-align: center;
        font-size: rem(10px);
        text-align: center;
        font-weight: 700;
        width: rem(60px);
        height: rem(60px);
        &:nth-of-type(1) {
          white-space: nowrap;
        }
        button {
          margin: 0px;
        }
      }

      &__link {
        @each $name, $glyph in $images {
          &__#{$name}::before {
            content: "";
            width: rem(60px);
            height: rem(40px);
            display: block;
            background: url("/assets/images/delivery-main/#{$glyph}") no-repeat;
            background-size: contain;
            position: relative;
            transform: translateX(15%);
          }
        }
      }
    }
  }
}
.tablet__container {
  &.pickup {
    background-color: #fff;

    footer {
      float: left;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  }
}
@include tablet {
  .pickup-mapinfo {
    display: flex;
    flex-flow: column nowrap;
    #map {
      height: 600px;
      order: 1;
    }
    &__search {
      order: 2;
      width: 100%;
      .pickup-cardlist {
        text-align: center;
      }
      .restCard {
        display: inline-block;
        width: 40%;
        &:nth-of-type(odd) {
          margin-right: rem(40px);
        }
        text-align: start;
      }
    }
  }
  .pickUp-tab__contents {
    width: 100%;
  }
  .pickup-cardlist {
    .restCard,
    .loading-img {
      .imgContainer {
        height: 240px;
      }
    }
    .loading {
      .loading-text {
        height: 50px;
        width: rem(290px);
      }
      .loading-button {
        width: rem(140px);
      }
    }
  }
}
